## Hosted Supabase configuration (required)
# Example: https://xxxx.supabase.co
VITE_SUPABASE_URL=https://yuopifjsxagpqcywgddi.supabase.co
# Example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.... (very long)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1b3BpZmpzeGFncHFjeXdnZGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTQ1MjgsImV4cCI6MjA3NzM5MDUyOH0.kr2TT0kFTzwhGKlQDn3Mg5ip3e4i4M_MG9_OxaWQ6OE

## n8n webhook (ngrok) for local LLM workflows
VITE_N8N_URL=https://gracelessly-factious-herb.ngrok-free.dev/webhook
VITE_N8N_AUTH=395ca650972342ee8a4778957ffed288294c6400827d4eb8b455f8f87edfe03b
